REACT_APP_FIREBASE_API_KEY=AIzaSyBh13ecpIUAF6BNQ0SBiCTsYzSkEmExruU
REACT_APP_FIREBASE_AUTH_DOMAIN=react-crud-with-auth-894ad.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-crud-with-auth-894ad
REACT_APP_FIREBASE_STORAGE_BUCKET=react-crud-with-auth-894ad.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1075957101915
REACT_APP_FIREBASE_APP_ID=1:1075957101915:web:5aca075afce1446700167e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FXPLWX8EDE